date.timezone = "Europe/Paris"
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.interned_strings_buffer=16
realpath_cache_size=4096K
realpath_cache_ttl=600
expose_php=off
upload_max_filesize=5M
memory_limit=256M
